
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaHJjaXh0eGZybWRuZnBlbHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODk0MzQsImV4cCI6MjA2Mjk2NTQzNH0.WbIM2m940NQDo_NKGbBOhgybSC3QD1rHBGKTz0VHCJY
VITE_SUPABASE_URL=https://sjhrcixtxfrmdnfpelze.supabase.co